[33mcommit 73a997a7dd996ea021c64f1ea2da41d536c9a934[m
Author: thinkgamer <thinkgamer@163.com>
Date:   Sat Dec 10 13:35:31 2016 +0800

    test1

[33mcommit 48a48615a609020f9ec54438c8becfb478d01b09[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Fri Dec 9 12:07:01 2016 +0800

    Update è§£å†³python3.xé“¾æ¥æ•°æ®åº“é—®é¢˜.txt

[33mcommit 2ba1c9c557bbe8809bef7770a47f515237822476[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Thu Dec 8 21:48:43 2016 +0800

    add new

[33mcommit 0ce839eed67ddee6dd52e254f9916362ae047e0d[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Tue Nov 15 00:08:43 2016 +0800

    update readme

[33mcommit f62b7ca4724f2ff4dd3eec0b44fc1332c2509eb7[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Tue Nov 15 00:05:21 2016 +0800

    update 2.0

[33mcommit 9b03e98160c44f427015fb65dd234f4bc78b5f5f[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Mon Nov 14 23:25:46 2016 +0800

    update 2.0 bug

[33mcommit 8d99f8663f448e786065a1168b758cac5774aa00[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Mon Nov 14 22:21:44 2016 +0800

    1.0 é¢„è§ˆç‰ˆå½¢æˆ

[33mcommit 9832b74ba4c849449c0104696a21381dc6bc5a07[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Sun Nov 13 17:13:26 2016 +0800

    add admin map

[33mcommit 87931cf038b8a84df8d3d5e9d0eb5359fd65f634[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Sun Nov 13 13:21:41 2016 +0800

    update

[33mcommit 5c556d0b1a4135b771bfcd54e649437cef6297ac[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Thu Nov 10 01:32:27 2016 +0800

    ç»“åˆå‰ç«¯å±•ç¤º

[33mcommit fa8df4a6938d53cd4e8225f71a9662a815d8604a[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Wed Nov 9 00:45:16 2016 +0800

    ä¿®æ”¹ä¸Šä¼ å›¾ç‰‡çš„bug

[33mcommit 11c485f1686a486f0470669ffac39afd080b5afa[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Tue Nov 8 19:31:17 2016 +0800

    add readme

[33mcommit fc2dd8c0694defca35765643316a5cf57d906dc9[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Tue Nov 8 19:27:12 2016 +0800

    django1.10.3
    
    æ›´æ¢æ–°ç‰ˆæœ¬çš„djangoï¼Œæš‚æ—¶æœ‰ä¸€ä¸ªå¯åŠ¨é”™è¯¯

[33mcommit 9e38a4293dac3c2d39f44f6d6137e2fdc4053702[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Tue Nov 8 00:53:32 2016 +0800

    Update README.md

[33mcommit 63c76d4413be234bfa010e613830b708d9ad1eeb[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Tue Nov 8 00:26:54 2016 +0800

    Update README.md

[33mcommit 1bed1de0b1375cb996c5e02d5914547558b12c37[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Tue Nov 8 00:25:00 2016 +0800

    Update README.md

[33mcommit c7102e950a4d630fa74c0dcf7f65931a764e7d68[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Sat Nov 5 01:35:29 2016 +0800

    readme

[33mcommit ed6d906c30dbfbe74af891fc024f0b97e91aed9b[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Sat Nov 5 01:33:27 2016 +0800

    add model map

[33mcommit 3c4071799edd90b103770cac93dbbb0b682e5405[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Fri Nov 4 02:05:47 2016 +0800

    Update introduce.md

[33mcommit 75fe17e94d858ceadd604016035448cefac34f15[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Fri Nov 4 02:03:20 2016 +0800

    static save static html

[33mcommit cec93405b63da6b2603466f3fd30aeed8fc2e47d[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Fri Nov 4 01:45:50 2016 +0800

    Create README.md

[33mcommit e365c2e6d824f8f2ce8049970adcb29b466021d7[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Fri Nov 4 01:41:51 2016 +0800

    2.0 version start
    
    åœ¨1.0ç‰ˆæœ¬ä¸­è¿‡äºè¿½æ±‚åŠŸèƒ½å¾—ç»†åŒ–ï¼Œäºæ˜¯2.0ç‰ˆæœ¬åšäº†ç²¾ç®€ï¼Œåœ¨é¡¹ç›®å¾—docsæ–‡ä»¶ä¸‹æœ‰å‰ç«¯è®¾è®¡åˆç¨¿ï¼Œæ„Ÿå…´è¶£çš„æœ‹å‹å¯ä»¥å‚è€ƒ

[33mcommit bb09c0bb5f2baa724ea87de6c862b0d0754a982c[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Fri Jul 1 10:17:47 2016 +0800

    ä¿®æ”¹éƒ¨åˆ†ä»£ç 

[33mcommit 71d20c83905aa8b4f67c54831be0b0a2591c17b9[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Sat Jun 25 02:41:50 2016 +0800

    new

[33mcommit b7ae520fc011141fe0f71bd8e570955bb922cc27[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Wed Jun 15 21:11:01 2016 +0800

    ä¿®æ”¹éƒ¨åˆ†ä»£ç 

[33mcommit 646a34ca77c0ad6b7ff1cc8ee96c45f3f08d8e8d[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Fri May 27 20:49:14 2016 +0800

    add

[33mcommit 5339c9e409925e0fc8e22867006c4c2e4a169955[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Thu May 19 17:00:20 2016 +0800

    ä¿®æ”¹æœ¬åœ°æµ‹è¯•æŸäº›ç½‘é¡µä¸èƒ½åŠ è½½cssé—®é¢˜

[33mcommit e68c6f78f861bfa10890dcf80b250655fbd9435c[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Thu May 19 16:55:00 2016 +0800

    ç‰ˆæœ¬1ï¼Œåç»­ä¼šæŒç»­æ›´æ–°

[33mcommit 3f826ae75f14e46207888753b6c7719e67e6e3fc[m
Author: Thinkgamer <Thinkgamer@163.com>
Date:   Thu May 19 16:50:27 2016 +0800

    :tada: Added .gitattributes & .gitignore files
